# API Keys used for our services/routers
ENTSOE_API_KEY=YOUR_API_KEY
ELECTRICITYMAPS_API_KEY=YOUR_API_KEY

# Google Auth client-id (used to validate incoming login requests)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_SECRET_ID

# Discord Auth
DISCORD_CLIENT_ID=ENTER_DISCORD_CLIENT_ID_HERE
DISCORD_CLIENT_SECRET=ENTER_DISCORD_CLIENT_SECRET_HERE
DISCORD_REDIRECT_URL=http://localhost:5000/auth/discord/callback

# OAuth Starlette Configuration
SESSION_MIDDLEWARE_SECRET_KEY=BASE64ENCODED_SECRET_KEY

# CORS settings
ALLOWED_ORIGINS=["http://localhost:3000"]

#MONGO DB URL Connection
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=development